"use strict";

// Какое будет выведено значение:
let x = 5; 
console.log(x++); // 5

// Чему равно такое выражение:
[ ] + false - null + true; // NaN

// Что выведет этот код:
let y = 1;
let x = y = 2;
console.log(x);  // 2

// Чему равна сумма
[] + 1 + 2; // 12

// Что выведет этот код:
console.log("1"[0]); // 1

// Чему равно
2 && 1 && null && 0 && undefined; // null

// Есть ли разница между выражениями
!!(a && b) и (a && b); // yes

// Что выведет этот код:
console.log(null || 2 && 3 || 4 ); // 3

// Правда ли что a == b
a = [1, 2, 3];
b = [1, 2, 3]; // no

// Что выведет этот код:
console.log(+"Infinity"); // Infinity

// Верно ли сравнение:
"Ёжик" > "яблоко"; // false

// Чему равно
0 || "" || 2 || undefined || true || falsе; // 2